{
  "description": "google apps script salesforce addon",
  "repository": {
    "type": "git",
    "url": "git@github.com:UUUM/gas-salesforce-addon.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-es5": "^1.2.0",
    "eslint-plugin-react": "^7.3.0",
    "node-google-apps-script": "^1.1.5"
  }
}
